body{
    background-color:white;
    font-family:'Roboto',"Helvetica","Arial",sans-serif;
    margin:0px;
}
h2{
    font-size:2em;
}
p{
    font-size:1.2em;
    line-height:1.5em;
}
.header{
    width: 100%;
    height: 75px;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 100;
    margin-bottom: 20px;
}
.logo {
    a {
      text-decoration: none;
      color: white;
      font-size: 2rem;
    }
}

.intro{
    padding: 20px;
    background-color: #343a40;
    color: white;
    background: linear-gradient(rgba(10,10,10),rgba(30,30,30 ,0.1)), url("https://images.unsplash.com/photo-1434596922112-19c563067271?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format");
    background-color: #cccccc;
    min-height:500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    padding-top: 40px;
    display:flex;
}
.intro .row{
    display:flex;
    align-items:center;
    justify-content:center;
    flex-direction:column;
    width:100%;
}
.row {
    width:100%;
}
.col .center{
    margin:0 auto;
    align-items: center;
}
.intro .row h1{
    font-size: 4rem;
    text-align: center;
    margin-bottom:0;
}
.intro .row p {
    font-weight:300;
    font-size:0.5em;
}
.intro .row p{
    text-align: center;
    font-size: 1.5rem;
}
.intro .row .buttons{
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-decoration: none;
}
.intro .row .buttons .btn{
    font-size: 30px;
    text-decoration: none;
    color: white;
    font-size: 20px;
    border-radius: 20px 20px 20px 20px;
    padding: 1rem;
    margin: 10px;
}
.btn2{
   
    background-color: #fcc419;
}
.btn1{
    border: 2px solid white;
}

.appstore .row{
    padding-top:50px;
    padding-bottom:50px;
}
.appstore .row .col .img{
    max-width:30%;
    text-align: center;
    margin: 0 auto;
}

.about .row{
    max-width:1000px;
    margin:0 auto;
}
section.about{
    background:#f0f0f0;
    padding-top:50px;
    padding-bottom:50px;
    border-top: 1px solid #e3e3e3;
    border-bottom: 1px solid #e3e3e3;
}
section.appstore{
    background:#f0f0f0;
    padding-top:50px;
    padding-bottom:50px;
    border-top: 1px solid #e3e3e3;
    border-bottom: 1px solid #e3e3e3;
}
.popupForm{
    display: none;
}
.form--open{
    display: block;
}
.row-people{
    max-width:1000px;
    margin:0 auto;
}
.row-people img:hover{
    transform:scale(.9);
    opacity:0.7
}
.row-people img{
    transition: all .4s cubic-bezier(.805,.075,.315,1.41);
}
.steps h1:hover{
    transform:scale(1.2);
    opacity:0.7
}
.steps h1{
    transition: all .4s cubic-bezier(.805,.075,.315,1.41);
}
.row-people h3{
    text-align:center;
}
.about{
    margin-bottom:50px;
}
.row-team{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.row-people{
    display: flex;
    flex-direction: row;
    justify-content: space-between
}
.stats{
    display:flex;
    flex-direction:row;
    justify-content:space-between;
    max-width:1000px;
    margin: 0 auto;
}
.stats .col{
    text-align:center;
    padding: 50px;
    
}
.stats .col h2{
    font-size:4.5em;
    font-weight:800;
    padding:0;
    margin:0;
}
.stats .col small{
    font-size:0.20em;
    font-weight:100;
    -webkit-background-clip: text;
    -moz-background-clip: text;
}
section{
    margin-top:50px;
}
.works .row{
    margin:0 auto;
    max-width:1000;
    text-align:center;
}
.works .steps .col{
    flex-basis: 100%;
    padding:20px;
}
.works .steps .col h1{
    font-size:7em;
    padding:0;
    margin:0;
}
.works .steps{
    display:flex;
    flex-direction:row;
    justify-content:space-evenly;
}

@media(max-width:600px){
    .works .row{
        display: flex;
        flex-direction: column;
    }
    .about .row {
        display: flex;
        flex-direction: column;
    }
    .row-team{
        text-align: center;
    }
    .row-people{
    display: flex;
    flex-direction: column;
    text-align: center;
    }
}
.contact .row{
    text-align: center;
    padding-top:20px;
}
.col{
    text-align: center;
    display: flex;
    flex-direction: column;
}
.row-contact{
    display: flex;
    flex-direction: row;
    max-width: 1000px;
    margin: 0 auto;
}
.row-contact .col{
    width:50%;
}
form .text{
    color: black;
    text-align: left;
}
form{
    margin: 20px;
    width: 90%;
}
input{
    width: 100%;
    padding: 12px 20px;
    box-sizing: border-box;
    background-color: #e3e3e3;
    border: 1px solid grey;
}
textarea{
    background-color: #e3e3e3;
    width: 100%;
    box-sizing: border-box;
    border: 1px solid grey;
}

input[type=submit]{
    background-color: #f2c351;
    color: white;
    border: none;
    font-size: 15px;
    font-weight: 700;
    letter-spacing: 1px;
    margin-bottom: 30px;
    padding: 14px 28px;
    width: auto;
}
   

@media(max-width:600px){
    .contact .row .col{
        display: flex;
        flex-direction: column;
    }
    .row-contact{
        display: flex;
        flex-direction: column-reverse;
        max-width: 1000px;
        align-items: center;
    }
    .contact .row .row-contact .col{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
     .row .row-contact .col .col-50{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        font-size: 10px;
        margin: 0;
    }  
    .row-contact .col {
        width: 100%;
    }
}

