.menu-button{
    position: absolute;
    right: 20px;
    cursor: pointer;
}
.menu{
    display: none;
    position: fixed;
    right: 0;
    width: 200px;
    background-color: lightgrey;
    border-left: none;
    border-bottom: none;
    z-index: 2;
}
.menu ul li{
    list-style-type: none;
    font-size: 20px;
    padding: 30px 0;
    text-align: left;
}
.menu ul  a{
    list-style-type: none;
    font-size: 20px;
    padding: 30px 0;
    align-content: center;
    color: black;
    text-decoration: none;
}
.menu--open {
    display: block;
}
@media (max-width: 600px){
      .menu{
          width: 100%;
          height: 80%;
      }
      .menu ul li{
          margin: 0 auto;
          text-align: center;
      }
      .heading ul{
          padding-inline-start: 0px;
      }
      .row-col{
          background-color: brown;
          display: flex;
          flex-direction: column;
      }
      .row-col .work{
          flex-direction: column;
      }
 }   